{
  "name": "@wtdf/fmt",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/parcel index.html",
    "clear": "rm -rf docs",
    "build:html": "./node_modules/.bin/parcel build --no-source-maps --out-dir docs index.html",
    "build": "yarn clear && yarn build:html"
  },
  "devDependencies": {
    "codemirror": "^5.47.0",
    "parcel-bundler": "^1.12.3"
  }
}
